<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fun_sets' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='set selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;herbivore&quot;'>
        <calculation class='tableau' formula='&quot;herbivore&quot;' />
        <members>
          <member value='&quot;all monkeys&quot;' />
          <member value='&quot;domestic vs wild&quot;' />
          <member value='&quot;famous animals&quot;' />
          <member value='&quot;herbivore&quot;' />
          <member value='&quot;mammal vs egg layer&quot;' />
          <member value='&quot;man in water&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='inact_age_data' inline='true' name='federated.1re036s05jfnh61gq8rh51jsfeex' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inact_age_data' name='textscan.0giwt871m5pa5d13xowqa134cc8b'>
            <connection class='textscan' directory='C:/Users/Xufeng/Desktop/github/viz_animal' filename='inact_age_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0giwt871m5pa5d13xowqa134cc8b' name='inact_age_data.csv' table='[inact_age_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Species' ordinal='1' />
            <column datatype='string' name='Common name' ordinal='2' />
            <column datatype='real' name='Adult weight (g)' ordinal='3' />
            <column datatype='real' name='Male maturity (days)' ordinal='4' />
            <column datatype='real' name='Gestation/Incubation (days)' ordinal='5' />
            <column datatype='real' name='Litter/Clutch size' ordinal='6' />
            <column datatype='real' name='Maximum longevity (yrs)' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common name]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult weight (g)]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male maturity (days)]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gestation/Incubation (days)]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litter/Clutch size]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum longevity (yrs)]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adult weight (g)]' role='measure' type='quantitative' />
      <column caption='Animals' datatype='integer' name='[Calculation_1339257949084045312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='normalized_longevity' datatype='real' name='[Calculation_657525549754515457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Maximum longevity (yrs)])-TOTAL(MIN([Maximum longevity (yrs)])))/(TOTAL(MAX([Maximum longevity (yrs)]))-TOTAL(MIN([Maximum longevity (yrs)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='normalized weight (kg)' datatype='real' name='[Calculation_657525549756657666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Adult weight (g)])/1000' />
      </column>
      <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
      </column>
      <column caption='a' datatype='integer' name='[Calculation_934778401407713280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;all monkeys&apos; THEN INT([human vs c])&#13;&#10;WHEN &apos;domestic vs wild&apos; THEN INT([domestic vs wild])&#13;&#10;WHEN &apos;famous animals&apos; THEN INT([human vs famous animals])&#13;&#10;WHEN &apos;herbivore&apos; THEN INT([human vs herbivore])&#13;&#10;WHEN &apos;mammal vs egg layer&apos; THEN INT([human vs a])&#13;&#10;WHEN &apos;man in water&apos; THEN INT([human vs b])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adult weight (g)]' derivation='Sum' name='[sum:Adult weight (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maximum longevity (yrs)]' derivation='Sum' name='[sum:Maximum longevity (yrs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657525549754515457]' derivation='User' name='[usr:Calculation_657525549754515457:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_657525549754515457]' derivation='User' name='[usr:Calculation_657525549754515457:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_657525549756657666]' derivation='User' name='[usr:Calculation_657525549756657666:qk:2]' pivot='key' type='quantitative' />
      <group name='[domestic vs wild]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;African wild dog&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Domestic dog&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Domestic goat&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Domestic sheep or mouflon&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Roan antelope&quot;' />
        </groupfilter>
      </group>
      <group caption='mammal vs egg layer' name='[human vs a]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;African bush elephant&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;African wild dog&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Alligator snapping turtle&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Horned lark&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Indian python&quot;' />
        </groupfilter>
      </group>
      <group caption='man in water' name='[human vs b]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;Blue whale&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Bowhead whale&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Fin whale&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Humpback whale&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Lake sturgeon&quot;' />
        </groupfilter>
      </group>
      <group caption='all monkeys' name='[human vs c]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;Black howler monkey&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Black spider monkey&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Bongo&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Chimpanzee&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Gorilla&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Mongoose lemur&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Rhesus monkey&quot;' />
        </groupfilter>
      </group>
      <group caption='famous animals' name='[human vs famous animals]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;Fennec&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Giant panda&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Gray wolf&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Killer whale&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Koala&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Komodo dragon&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Red-crowned crane&quot;' />
        </groupfilter>
      </group>
      <group name='[human vs herbivore]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;American bison&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Bactrian camel&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Brazilian guinea pig&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Common raccoon&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Lesser mouse-deer&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Pygmy hog&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Western roe deer&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;White-tailed deer&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.200627' group-percentage='0.244514' measure-ordering='alphabetic' measure-percentage='0.489028' parameter-percentage='0.0658307' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='set selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;herbivore&quot;'>
          <calculation class='tableau' formula='&quot;herbivore&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (waffle)' inline='true' name='federated.0wfvekj1y1nmaw170g2go0awfe30' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle' name='excel-direct.0u57mlk17g3roe14jidd81t7gpzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Xufeng\Desktop\github\viz_animal\waffle.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u57mlk17g3roe14jidd81t7gpzz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='row' ordinal='0' />
            <column datatype='integer' name='column' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
      <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.347761' measure-ordering='alphabetic' measure-percentage='0.383582' parameter-percentage='0.268657' show-structure='true' />
      <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
        <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='African Elephant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>African Bush Elephant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle)' name='federated.0wfvekj1y1nmaw170g2go0awfe30' />
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfvekj1y1nmaw170g2go0awfe30'>
            <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_657525549832077318]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
            <column-instance column='[column]' derivation='None' name='[none:column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549832077318]' derivation='User' name='[usr:Calculation_657525549832077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African bush elephant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]' />
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</rows>
        <cols>([federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok] * [federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='18'>&lt;</run>
              <run bold='true' fontsize='18'>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</run>
              <run bold='true' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      <field>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.095998015237701573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Blue Whale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Blue Whale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle)' name='federated.0wfvekj1y1nmaw170g2go0awfe30' />
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfvekj1y1nmaw170g2go0awfe30'>
            <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_657525549832077318]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
            <column-instance column='[column]' derivation='None' name='[none:column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549832077318]' derivation='User' name='[usr:Calculation_657525549832077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Blue whale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]' />
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</rows>
        <cols>([federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok] * [federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='18'>&lt;</run>
              <run bold='true' fontsize='18'>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</run>
              <run bold='true' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      <field>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.095998015237701573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Champenese'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Chimpanzee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle)' name='federated.0wfvekj1y1nmaw170g2go0awfe30' />
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfvekj1y1nmaw170g2go0awfe30'>
            <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_657525549832077318]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
            <column-instance column='[column]' derivation='None' name='[none:column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549832077318]' derivation='User' name='[usr:Calculation_657525549832077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Chimpanzee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]' />
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</rows>
        <cols>([federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok] * [federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='18'>&lt;</run>
              <run bold='true' fontsize='18'>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</run>
              <run bold='true' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      <field>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.095998015237701573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Crane'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Red-Crowned Crane</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle)' name='federated.0wfvekj1y1nmaw170g2go0awfe30' />
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfvekj1y1nmaw170g2go0awfe30'>
            <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_657525549832077318]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
            <column-instance column='[column]' derivation='None' name='[none:column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549832077318]' derivation='User' name='[usr:Calculation_657525549832077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Red-crowned crane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]' />
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</rows>
        <cols>([federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok] * [federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='18'>&lt;</run>
              <run bold='true' fontsize='18'>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</run>
              <run bold='true' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      <field>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.095998015237701573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Deer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Mule Deer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle)' name='federated.0wfvekj1y1nmaw170g2go0awfe30' />
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfvekj1y1nmaw170g2go0awfe30'>
            <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_657525549832077318]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
            <column-instance column='[column]' derivation='None' name='[none:column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549832077318]' derivation='User' name='[usr:Calculation_657525549832077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Mule deer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]' />
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</rows>
        <cols>([federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok] * [federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='18'>&lt;</run>
              <run bold='true' fontsize='18'>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</run>
              <run bold='true' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      <field>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.095998015237701573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dolphin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Dolphin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle)' name='federated.0wfvekj1y1nmaw170g2go0awfe30' />
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfvekj1y1nmaw170g2go0awfe30'>
            <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_657525549832077318]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
            <column-instance column='[column]' derivation='None' name='[none:column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549832077318]' derivation='User' name='[usr:Calculation_657525549832077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Bottlenosed dolphin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]' />
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</rows>
        <cols>([federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok] * [federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='18'>&lt;</run>
              <run bold='true' fontsize='18'>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</run>
              <run bold='true' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      <field>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.095998015237701573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GPanda'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Giant Panda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle)' name='federated.0wfvekj1y1nmaw170g2go0awfe30' />
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfvekj1y1nmaw170g2go0awfe30'>
            <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_657525549832077318]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
            <column-instance column='[column]' derivation='None' name='[none:column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549832077318]' derivation='User' name='[usr:Calculation_657525549832077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Giant panda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]' />
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</rows>
        <cols>([federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok] * [federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='18'>&lt;</run>
              <run bold='true' fontsize='18'>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</run>
              <run bold='true' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      <field>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.095998015237701573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Human'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Human</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle)' name='federated.0wfvekj1y1nmaw170g2go0awfe30' />
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfvekj1y1nmaw170g2go0awfe30'>
            <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_657525549832077318]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
            <column-instance column='[column]' derivation='None' name='[none:column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549832077318]' derivation='User' name='[usr:Calculation_657525549832077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Human&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]' />
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</rows>
        <cols>([federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok] * [federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='18'>&lt;</run>
              <run bold='true' fontsize='18'>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</run>
              <run bold='true' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      <field>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.095998015237701573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</rows>
        <cols>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vulture'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Turkey Vulture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle)' name='federated.0wfvekj1y1nmaw170g2go0awfe30' />
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfvekj1y1nmaw170g2go0awfe30'>
            <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_657525549832077318]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
            <column-instance column='[column]' derivation='None' name='[none:column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549832077318]' derivation='User' name='[usr:Calculation_657525549832077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Turkey vulture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]' />
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</rows>
        <cols>([federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok] * [federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='18'>&lt;</run>
              <run bold='true' fontsize='18'>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</run>
              <run bold='true' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      <field>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.095998015237701573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='divergent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>animal&apos;s weight rank vs their longevity rank for </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='set selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;herbivore&quot;'>
              <calculation class='tableau' formula='&quot;herbivore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column datatype='real' name='[Adult weight (g)]' role='measure' type='quantitative' />
            <column caption='Animals' datatype='integer' name='[Calculation_1339257949084045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='normalized weight (kg)' datatype='real' name='[Calculation_657525549756657666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Adult weight (g)])/1000' />
            </column>
            <column caption='a' datatype='integer' name='[Calculation_934778401407713280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;all monkeys&apos; THEN INT([human vs c])&#13;&#10;WHEN &apos;domestic vs wild&apos; THEN INT([domestic vs wild])&#13;&#10;WHEN &apos;famous animals&apos; THEN INT([human vs famous animals])&#13;&#10;WHEN &apos;herbivore&apos; THEN INT([human vs herbivore])&#13;&#10;WHEN &apos;mammal vs egg layer&apos; THEN INT([human vs a])&#13;&#10;WHEN &apos;man in water&apos; THEN INT([human vs b])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778401407713280]' derivation='None' name='[none:Calculation_934778401407713280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339257949084045312]' derivation='Sum' name='[sum:Calculation_1339257949084045312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male maturity (days)]' derivation='Sum' name='[sum:Male maturity (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum longevity (yrs)]' derivation='Sum' name='[sum:Maximum longevity (yrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657525549756657666]' derivation='User' name='[usr:Calculation_657525549756657666:qk:2]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Maximum longevity (yrs):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549756657666:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:ok]'>
            <groupfilter function='member' level='[none:Calculation_934778401407713280:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:ok]</column>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' x-axis-name='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549756657666:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549756657666:qk:2]' />
            </encodings>
          </pane>
          <pane id='12' x-axis-name='[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Male maturity (days):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Male maturity (days):qk]' />
            </encodings>
          </pane>
          <pane id='13' x-axis-name='[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Calculation_1339257949084045312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</rows>
        <cols>([federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549756657666:qk:2] + ([federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Calculation_1339257949084045312:qk] + [federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Male maturity (days):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='litter'>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column datatype='real' name='[Adult weight (g)]' role='measure' type='quantitative' />
            <column caption='normalized weight (kg)' datatype='real' name='[Calculation_657525549756657666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Adult weight (g)])/1000' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Litter/Clutch size]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Litter/Clutch size]' derivation='Sum' name='[sum:Litter/Clutch size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male maturity (days)]' derivation='Sum' name='[sum:Male maturity (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657525549756657666]' derivation='User' name='[usr:Calculation_657525549756657666:qk:2]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Common name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African bush elephant&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Asiatic elephant&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Baird&apos;s beaked whale&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Beluga&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Black rhinoceros&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Blue whale&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Bowhead whale&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Bryde&apos;s whale&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Common minke whale&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;False killer whale&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Fin whale&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Gray whale&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Hippopotamus&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Humpback whale&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Indian rhinoceros&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Killer whale&quot;' />
                <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Long-finned pilot whale&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Litter/Clutch size:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Litter/Clutch size:qk]</column>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549756657666:qk:2]</rows>
        <cols>[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Male maturity (days):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monkeys'>
      <layout-options>
        <title>
          <formatted-text>
            <run>animal&apos;s weight rank vs their longevity rank for </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='set selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;herbivore&quot;'>
              <calculation class='tableau' formula='&quot;herbivore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column datatype='real' name='[Adult weight (g)]' role='measure' type='quantitative' />
            <column caption='normalized_longevity' datatype='real' name='[Calculation_657525549754515457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Maximum longevity (yrs)])-TOTAL(MIN([Maximum longevity (yrs)])))/(TOTAL(MAX([Maximum longevity (yrs)]))-TOTAL(MIN([Maximum longevity (yrs)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='normalized weight (kg)' datatype='real' name='[Calculation_657525549756657666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Adult weight (g)])/1000' />
            </column>
            <column caption='a' datatype='integer' name='[Calculation_934778401407713280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;all monkeys&apos; THEN INT([human vs c])&#13;&#10;WHEN &apos;domestic vs wild&apos; THEN INT([domestic vs wild])&#13;&#10;WHEN &apos;famous animals&apos; THEN INT([human vs famous animals])&#13;&#10;WHEN &apos;herbivore&apos; THEN INT([human vs herbivore])&#13;&#10;WHEN &apos;mammal vs egg layer&apos; THEN INT([human vs a])&#13;&#10;WHEN &apos;man in water&apos; THEN INT([human vs b])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778401407713280]' derivation='None' name='[none:Calculation_934778401407713280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549754515457]' derivation='User' name='[usr:Calculation_657525549754515457:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_657525549756657666]' derivation='User' name='[usr:Calculation_657525549756657666:qk:2]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549754515457:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549756657666:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549754515457:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549756657666:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:ok]'>
            <groupfilter function='member' level='[none:Calculation_934778401407713280:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:ok]</column>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]' />
              <size column='[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</rows>
        <cols>[federated.1re036s05jfnh61gq8rh51jsfeex].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='set selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;herbivore&quot;'>
              <calculation class='tableau' formula='&quot;herbivore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column datatype='real' name='[Adult weight (g)]' role='measure' type='quantitative' />
            <column caption='a' datatype='integer' name='[Calculation_934778401407713280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;all monkeys&apos; THEN INT([human vs c])&#13;&#10;WHEN &apos;domestic vs wild&apos; THEN INT([domestic vs wild])&#13;&#10;WHEN &apos;famous animals&apos; THEN INT([human vs famous animals])&#13;&#10;WHEN &apos;herbivore&apos; THEN INT([human vs herbivore])&#13;&#10;WHEN &apos;mammal vs egg layer&apos; THEN INT([human vs a])&#13;&#10;WHEN &apos;man in water&apos; THEN INT([human vs b])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gestation/Incubation (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Litter/Clutch size]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778401407713280]' derivation='None' name='[none:Calculation_934778401407713280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adult weight (g)]' derivation='Sum' name='[sum:Adult weight (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gestation/Incubation (days)]' derivation='Sum' name='[sum:Gestation/Incubation (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Litter/Clutch size]' derivation='Sum' name='[sum:Litter/Clutch size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male maturity (days)]' derivation='Sum' name='[sum:Male maturity (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum longevity (yrs)]' derivation='Sum' name='[sum:Maximum longevity (yrs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Adult weight (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Gestation/Incubation (days):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Litter/Clutch size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Male maturity (days):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Maximum longevity (yrs):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:ok]'>
            <groupfilter function='member' level='[none:Calculation_934778401407713280:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:ok]</column>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1re036s05jfnh61gq8rh51jsfeex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</rows>
        <cols>[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='wild dog'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>African Wild Dog</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffle)' name='federated.0wfvekj1y1nmaw170g2go0awfe30' />
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfvekj1y1nmaw170g2go0awfe30'>
            <column caption='box to color' datatype='boolean' name='[Calculation_657525549831168004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1re036s05jfnh61gq8rh51jsfeex].[Calculation_657525549830422531]&gt;=SUM([percentage])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_657525549832077318]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' caption='Column' datatype='integer' name='[column]' role='dimension' type='ordinal' />
            <column-instance column='[column]' derivation='None' name='[none:column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0%' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[row]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525549831168004]' derivation='User' name='[usr:Calculation_657525549831168004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549832077318]' derivation='User' name='[usr:Calculation_657525549832077318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='MatureToAgeRatio' datatype='real' default-format='p0.0%' name='[Calculation_657525549830422531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male maturity (days)])/SUM([Maximum longevity (yrs)]*365)' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525549830422531]' derivation='User' name='[usr:Calculation_657525549830422531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]'>
            <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African wild dog&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]' />
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</rows>
        <cols>([federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok] * [federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='18'>&lt;</run>
              <run bold='true' fontsize='18'>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</run>
              <run bold='true' fontsize='18'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:column:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[none:row:ok]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549831168004:nk]</field>
                      <field>[federated.0wfvekj1y1nmaw170g2go0awfe30].[usr:Calculation_657525549832077318:qk]</field>
                      <field>[federated.1re036s05jfnh61gq8rh51jsfeex].[usr:Calculation_657525549830422531:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>false</value>
                    <value>1.0</value>
                    <value>0.095998015237701573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='grow desktop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Percentage of life an animal needs to grow up.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='806' maxwidth='1639' minheight='806' minwidth='1639' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='vert' type='layout-flow' w='99756' x='0' y='0'>
              <zone h='10421' id='8' param='horz' type='layout-flow' w='99756' x='0' y='0'>
                <zone h='10421' id='3' param='vert' type='layout-flow' w='99756' x='0' y='0'>
                  <zone fixed-size='60' h='8932' id='1' is-fixed='true' type='title' w='99756' x='0' y='0' />
                </zone>
              </zone>
              <zone h='29694' id='12' param='horz' type='layout-flow' w='99756' x='0' y='10421'>
                <zone h='29694' id='14' param='horz' type='layout-flow' w='99756' x='0' y='10421'>
                  <zone h='29694' id='15' name='Human' w='15497' x='0' y='10421'>
                    <layout-cache fixed-size-h='240' has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='29694' id='20' name='Blue Whale' w='15253' x='15497' y='10421'>
                    <layout-cache fixed-size-h='240' has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='29694' id='21' name='African Elephant' w='15253' x='30750' y='10421'>
                    <layout-cache fixed-size-h='240' has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='29694' id='24' param='vert' type='layout-flow' w='99756' x='0' y='40115'>
                <zone h='29694' id='25' param='horz' type='layout-flow' w='99756' x='0' y='40115'>
                  <zone h='29694' id='26' name='Crane' w='15497' x='0' y='40115'>
                    <layout-cache fixed-size-h='240' has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='29694' id='27' name='GPanda' w='15253' x='15497' y='40115'>
                    <layout-cache fixed-size-h='240' has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='29694' id='28' name='Champenese' w='15253' x='30750' y='40115'>
                    <layout-cache fixed-size-h='240' has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='30191' id='29' param='horz' type='layout-flow' w='99756' x='0' y='69809'>
                <zone h='30191' id='30' name='Dolphin' w='15497' x='0' y='69809'>
                  <layout-cache fixed-size-h='240' has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30191' id='31' name='Deer' w='15253' x='15497' y='69809'>
                  <layout-cache fixed-size-h='240' has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30191' id='32' name='Vulture' w='15253' x='30750' y='69809'>
                  <layout-cache fixed-size-h='240' has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='grow up'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Percentage of life an animal &#10;needs to grow up.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='60' h='9000' id='1' is-fixed='true' type='title' w='100000' x='0' y='0' />
                <zone h='30166' id='4' type='layout-basic' w='100000' x='0' y='9000'>
                  <zone h='15083' id='5' param='vert' type='layout-flow' w='100000' x='0' y='9000'>
                    <zone h='3770' id='6' name='Human' w='100000' x='0' y='9000'>
                      <layout-cache has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='3770' id='9' name='Blue Whale' w='100000' x='0' y='12770'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='3770' id='14' name='African Elephant' w='100000' x='0' y='16540'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='3773' id='15' name='wild dog' w='100000' x='0' y='20310'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='7541' id='16' name='Crane' w='100000' x='0' y='24083' />
                  <zone h='3771' id='17' name='GPanda' w='100000' x='0' y='31624' />
                  <zone h='1885' id='18' name='Champenese' w='100000' x='0' y='35395' />
                  <zone h='1886' id='19' name='Dolphin' w='100000' x='0' y='37280' />
                </zone>
                <zone h='30166' id='20' name='Deer' w='100000' x='0' y='39166'>
                  <layout-cache has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30668' id='21' name='Vulture' w='100000' x='0' y='69332'>
                  <layout-cache has-max-size-w='true' maxwidth='242' minwidth='242' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
