<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='set selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;human vs b&quot;'>
        <calculation class='tableau' formula='&quot;human vs b&quot;' />
        <members>
          <member value='&quot;human vs a&quot;' />
          <member value='&quot;human vs b&quot;' />
          <member value='&quot;human vs c&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='inact_age_data' inline='true' name='federated.1re036s05jfnh61gq8rh51jsfeex' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inact_age_data' name='textscan.0giwt871m5pa5d13xowqa134cc8b'>
            <connection class='textscan' directory='C:/Users/Xufeng/Desktop/github/viz_animal' filename='inact_age_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0giwt871m5pa5d13xowqa134cc8b' name='inact_age_data.csv' table='[inact_age_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Species' ordinal='1' />
            <column datatype='string' name='Common name' ordinal='2' />
            <column datatype='real' name='Adult weight (g)' ordinal='3' />
            <column datatype='real' name='Male maturity (days)' ordinal='4' />
            <column datatype='real' name='Gestation/Incubation (days)' ordinal='5' />
            <column datatype='real' name='Litter/Clutch size' ordinal='6' />
            <column datatype='real' name='Maximum longevity (yrs)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common name]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult weight (g)]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male maturity (days)]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gestation/Incubation (days)]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litter/Clutch size]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum longevity (yrs)]</local-name>
            <parent-name>[inact_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='a' datatype='integer' name='[Calculation_934778401407713280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;human vs a&apos; THEN INT([human vs a])&#13;&#10;WHEN &apos;human vs b&apos; THEN INT([human vs b])&#13;&#10;WHEN &apos;human vs c&apos; THEN INT([human vs c])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group name='[domestic vs wild]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;African wild dog&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Domestic dog&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Domestic goat&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Domestic sheep or mouflon&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Horse&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Roan antelope&quot;' />
        </groupfilter>
      </group>
      <group caption='mammal vs egg layer' name='[human vs a]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;African bush elephant&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;African wild dog&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Alligator snapping turtle&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Horned lark&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Indian python&quot;' />
        </groupfilter>
      </group>
      <group caption='man in water' name='[human vs b]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;Blue whale&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Bowhead whale&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Fin whale&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Humpback whale&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Lake sturgeon&quot;' />
        </groupfilter>
      </group>
      <group caption='all monkeys' name='[human vs c]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;Black howler monkey&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Black spider monkey&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Bongo&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Chimpanzee&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Gorilla&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Mongoose lemur&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Rhesus monkey&quot;' />
        </groupfilter>
      </group>
      <group caption='famous animals' name='[human vs famous animals]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;Fennec&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Giant panda&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Gray wolf&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Killer whale&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Koala&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Komodo dragon&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Red-crowned crane&quot;' />
        </groupfilter>
      </group>
      <group name='[human vs herbivore]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Common name]' member='&quot;American bison&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Bactrian camel&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Brazilian guinea pig&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Common raccoon&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Human&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Lesser mouse-deer&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Pygmy hog&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;Western roe deer&quot;' />
          <groupfilter function='member' level='[Common name]' member='&quot;White-tailed deer&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.284639' group-percentage='0.23494' measure-ordering='alphabetic' measure-percentage='0.438253' parameter-percentage='0.0421687' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='set selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;human vs b&quot;'>
          <calculation class='tableau' formula='&quot;human vs b&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='domestic'>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[domestic vs wild]' />
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[domestic vs wild]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='famous'>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[human vs famous animals]' />
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[human vs famous animals]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='litter'>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
          </datasources>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gestation/Incubation (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Litter/Clutch size]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gestation/Incubation (days)]' derivation='Sum' name='[sum:Gestation/Incubation (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Litter/Clutch size]' derivation='Sum' name='[sum:Litter/Clutch size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Litter/Clutch size:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Litter/Clutch size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Gestation/Incubation (days):qk]</rows>
        <cols>[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Litter/Clutch size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='longevity'>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='set selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;human vs b&quot;'>
              <calculation class='tableau' formula='&quot;human vs b&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='a' datatype='integer' name='[Calculation_934778401407713280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;human vs a&apos; THEN INT([human vs a])&#13;&#10;WHEN &apos;human vs b&apos; THEN INT([human vs b])&#13;&#10;WHEN &apos;human vs c&apos; THEN INT([human vs c])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778401407713280]' derivation='None' name='[none:Calculation_934778401407713280:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum longevity (yrs)]' derivation='Sum' name='[sum:Maximum longevity (yrs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:nk]'>
            <groupfilter function='member' level='[none:Calculation_934778401407713280:nk]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Maximum longevity (yrs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='monkeys'>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='set selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;human vs b&quot;'>
              <calculation class='tableau' formula='&quot;human vs b&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column caption='a' datatype='integer' name='[Calculation_934778401407713280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;human vs a&apos; THEN INT([human vs a])&#13;&#10;WHEN &apos;human vs b&apos; THEN INT([human vs b])&#13;&#10;WHEN &apos;human vs c&apos; THEN INT([human vs c])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778401407713280]' derivation='None' name='[none:Calculation_934778401407713280:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male maturity (days)]' derivation='Sum' name='[sum:Male maturity (days):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:nk]'>
            <groupfilter function='member' level='[none:Calculation_934778401407713280:nk]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</rows>
        <cols>[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Male maturity (days):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.1re036s05jfnh61gq8rh51jsfeex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='set selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;human vs b&quot;'>
              <calculation class='tableau' formula='&quot;human vs b&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1re036s05jfnh61gq8rh51jsfeex'>
            <column datatype='real' name='[Adult weight (g)]' role='measure' type='quantitative' />
            <column caption='a' datatype='integer' name='[Calculation_934778401407713280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;human vs a&apos; THEN INT([human vs a])&#13;&#10;WHEN &apos;human vs b&apos; THEN INT([human vs b])&#13;&#10;WHEN &apos;human vs c&apos; THEN INT([human vs c])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gestation/Incubation (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Litter/Clutch size]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male maturity (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778401407713280]' derivation='None' name='[none:Calculation_934778401407713280:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adult weight (g)]' derivation='Sum' name='[sum:Adult weight (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gestation/Incubation (days)]' derivation='Sum' name='[sum:Gestation/Incubation (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Litter/Clutch size]' derivation='Sum' name='[sum:Litter/Clutch size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male maturity (days)]' derivation='Sum' name='[sum:Male maturity (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum longevity (yrs)]' derivation='Sum' name='[sum:Maximum longevity (yrs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Adult weight (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Gestation/Incubation (days):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Litter/Clutch size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Male maturity (days):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1re036s05jfnh61gq8rh51jsfeex].[sum:Maximum longevity (yrs):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:nk]'>
            <groupfilter function='member' level='[none:Calculation_934778401407713280:nk]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Calculation_934778401407713280:nk]</column>
            <column>[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1re036s05jfnh61gq8rh51jsfeex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1re036s05jfnh61gq8rh51jsfeex].[none:Common name:nk]</rows>
        <cols>[federated.1re036s05jfnh61gq8rh51jsfeex].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
