<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='radial inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
        <calculation class='tableau' formula='0.69999999999999996' />
      </column>
      <column caption='radial outter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='inact_age_data' inline='true' name='federated.0yuemzk00j4ojj17s3mdx1j38hjq' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inact_age_data' name='textscan.044wf9z09masto10zk96h0krsyuf'>
            <connection class='textscan' directory='C:/Users/Xufeng/Desktop/github/viz_animal' filename='inact_age_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='Species' />
            <column datatype='string' name='Common name' />
            <column datatype='real' name='Adult weight (g)' />
            <column datatype='real' name='Male maturity (days)' />
            <column datatype='real' name='Gestation/Incubation (days)' />
            <column datatype='real' name='Litter/Clutch size' />
            <column datatype='real' name='Maximum longevity (yrs)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.044wf9z09masto10zk96h0krsyuf' name='inact_age_data.csv' table='[inact_age_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Species' ordinal='1' />
              <column datatype='string' name='Common name' ordinal='2' />
              <column datatype='real' name='Adult weight (g)' ordinal='3' />
              <column datatype='real' name='Male maturity (days)' ordinal='4' />
              <column datatype='real' name='Gestation/Incubation (days)' ordinal='5' />
              <column datatype='real' name='Litter/Clutch size' ordinal='6' />
              <column datatype='real' name='Maximum longevity (yrs)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.044wf9z09masto10zk96h0krsyuf' name='inact_age_data.csv1' table='[inact_age_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Species' ordinal='1' />
              <column datatype='string' name='Common name' ordinal='2' />
              <column datatype='real' name='Adult weight (g)' ordinal='3' />
              <column datatype='real' name='Male maturity (days)' ordinal='4' />
              <column datatype='real' name='Gestation/Incubation (days)' ordinal='5' />
              <column datatype='real' name='Litter/Clutch size' ordinal='6' />
              <column datatype='real' name='Maximum longevity (yrs)' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult weight (g)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male maturity (days)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gestation/Incubation (days)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litter/Clutch size]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum longevity (yrs)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[Adult weight (g)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='path order' datatype='integer' name='[Calculation_825847593008287745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name]=&quot;inact_age_data.csv&quot;,0,1)' />
      </column>
      <column caption='radial field' datatype='real' name='[Calculation_825847593009180674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Maximum longevity (yrs)]' />
      </column>
      <column caption='radial angle' datatype='real' name='[Calculation_825847593009356803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_825847593009180674])))*2*PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial normalized length' datatype='real' name='[Calculation_825847593009995780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_825847593008287745])=0,0,SUM([Calculation_825847593009180674])/WINDOW_MAX(SUM([Calculation_825847593009180674])))*([Parameters].[Parameter 2]-[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial x' datatype='real' name='[Calculation_825847593010786310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_825847593009995780] * COS([Calculation_825847593009356803])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial y' datatype='real' name='[Calculation_825847593010933767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_825847593009995780] * SIN([Calculation_825847593009356803])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[Gestation/Incubation (days)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Litter/Clutch size]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Male maturity (days)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.393678' measure-ordering='alphabetic' measure-percentage='0.522988' parameter-percentage='0.0833333' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='radial inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
          <calculation class='tableau' formula='0.69999999999999996' />
        </column>
        <column caption='radial outter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='inact_age_data' name='federated.0yuemzk00j4ojj17s3mdx1j38hjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='radial inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='radial outter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuemzk00j4ojj17s3mdx1j38hjq'>
            <column aggregation='Sum' caption='path order' datatype='integer' name='[Calculation_825847593008287745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;inact_age_data.csv&quot;,0,1)' />
            </column>
            <column caption='radial field' datatype='real' name='[Calculation_825847593009180674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Maximum longevity (yrs)]' />
            </column>
            <column caption='radial angle' datatype='real' name='[Calculation_825847593009356803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_825847593009180674])))*2*PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial normalized length' datatype='real' name='[Calculation_825847593009995780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_825847593008287745])=0,0,SUM([Calculation_825847593009180674])/WINDOW_MAX(SUM([Calculation_825847593009180674])))*([Parameters].[Parameter 2]-[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial x' datatype='real' name='[Calculation_825847593010786310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_825847593009995780] * COS([Calculation_825847593009356803])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial y' datatype='real' name='[Calculation_825847593010933767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_825847593009995780] * SIN([Calculation_825847593009356803])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825847593008287745]' derivation='None' name='[none:Calculation_825847593008287745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825847593010786310]' derivation='User' name='[usr:Calculation_825847593010786310:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[Common name]' ordering-type='Field' />
              <table-calc field='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[Calculation_825847593009995780]' ordering-field='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[Common name]' ordering-type='Field' />
              <table-calc field='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[Calculation_825847593009356803]' ordering-field='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[Common name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_825847593010933767]' derivation='User' name='[usr:Calculation_825847593010933767:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[Common name]' ordering-type='Field' />
              <table-calc field='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[Calculation_825847593009995780]' ordering-field='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[Common name]' ordering-type='Field' />
              <table-calc field='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[Calculation_825847593009356803]' ordering-field='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[Common name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[none:Common name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[none:Common name:nk]' />
              <path column='[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[none:Calculation_825847593008287745:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[usr:Calculation_825847593010933767:qk:3]</rows>
        <cols>[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[usr:Calculation_825847593010786310:qk:3]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Common name: </run>
              <run bold='true'>&lt;[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[none:Common name:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[usr:Calculation_825847593010786310:qk:3]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[usr:Calculation_825847593010933767:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[none:Calculation_825847593008287745:ok]</field>
                      <field>[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[none:Common name:nk]</field>
                      <field>[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[usr:Calculation_825847593010786310:qk:3]</field>
                      <field>[federated.0yuemzk00j4ojj17s3mdx1j38hjq].[usr:Calculation_825847593010933767:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Bowhead whale&quot;</value>
                    <value>0.57104531739762898</value>
                    <value>-0.82091853766268508</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-77' y='-184' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
