<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='radial inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='radial outter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='lifespan_with_name_phylum' inline='true' name='federated.08uq6yh0pzlfun18g9phi1dlixwg' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lifespan_with_name_phylum' name='textscan.0c9jo6s052864k10imaxn0jb4df1'>
            <connection class='textscan' directory='C:/Users/Xufeng/Desktop/animal' filename='lifespan_with_name_phylum.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='Phylum' />
            <column datatype='string' name='Common name' />
            <column datatype='real' name='Maximum longevity (yrs)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0c9jo6s052864k10imaxn0jb4df1' name='lifespan_with_name_phylum.csv' table='[lifespan_with_name_phylum#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Phylum' ordinal='1' />
              <column datatype='string' name='Common name' ordinal='2' />
              <column datatype='real' name='Maximum longevity (yrs)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0c9jo6s052864k10imaxn0jb4df1' name='lifespan_with_name_phylum.csv1' table='[lifespan_with_name_phylum#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Phylum' ordinal='1' />
              <column datatype='string' name='Common name' ordinal='2' />
              <column datatype='real' name='Maximum longevity (yrs)' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phylum]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum longevity (yrs)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='path order' datatype='integer' name='[Calculation_72620555642716161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name]=&quot;lifespan_with_name_phylum.csv&quot;,0,1)' />
      </column>
      <column caption='radial field' datatype='real' name='[Calculation_72620555645202439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Maximum longevity (yrs)]' />
      </column>
      <column caption='radial angle' datatype='real' name='[Calculation_72620555645362184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_72620555645202439])))*2*PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial normalized length' datatype='real' name='[Calculation_72620555645427721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_72620555642716161])=0,0,SUM([Calculation_72620555645202439])/WINDOW_MAX(SUM([Calculation_72620555645202439])))*([Parameters].[Parameter 2]-[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial x' datatype='real' name='[Calculation_72620555645542410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_72620555645427721] * COS([Calculation_72620555645362184])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial y' datatype='real' name='[Calculation_72620555645595659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_72620555645427721] * SIN([Calculation_72620555645362184])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
      <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481322' measure-ordering='alphabetic' measure-percentage='0.443966' parameter-percentage='0.0747126' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='radial inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='radial outter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='all'>
      <table>
        <view>
          <datasources>
            <datasource caption='lifespan_with_name_phylum' name='federated.08uq6yh0pzlfun18g9phi1dlixwg' />
          </datasources>
          <datasource-dependencies datasource='federated.08uq6yh0pzlfun18g9phi1dlixwg'>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum longevity (yrs)]' derivation='Sum' name='[sum:Maximum longevity (yrs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]' direction='DESC' using='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Human maximum lifespan compared with the true stars of longevity.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lifespan_with_name_phylum' name='federated.08uq6yh0pzlfun18g9phi1dlixwg' />
          </datasources>
          <datasource-dependencies datasource='federated.08uq6yh0pzlfun18g9phi1dlixwg'>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum longevity (yrs)]' derivation='Sum' name='[sum:Maximum longevity (yrs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Epibenthic sponge&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Great Basin bristlecone pine&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Hexactinellid sponge&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Human&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]' />
              <text column='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]' />
              <color column='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                  <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hexactinellid sponge&quot;</value>
                <value>30000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                  <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Epibenthic sponge&quot;</value>
                <value>3100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                  <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Great Basin bristlecone pine&quot;</value>
                <value>10124.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]&gt;&#10;&lt;[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]&gt; years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Human&quot;</value>
                    <value>245.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-113' y='-53' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
              <run bold='true' fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
              <run bold='true' fontalignment='1'> years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Hexactinellid sponge&quot;</value>
                    <value>30000.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'>Æ&#10;</run>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'> years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Epibenthic sponge&quot;</value>
                    <value>3100.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-4' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'>Æ&#10;</run>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'> years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Great Basin bristlecone pine&quot;</value>
                    <value>10124.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='circle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Animal maximum lifespans on a ring. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lifespan_with_name_phylum' name='federated.08uq6yh0pzlfun18g9phi1dlixwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='radial inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='radial outter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08uq6yh0pzlfun18g9phi1dlixwg'>
            <column aggregation='Sum' caption='path order' datatype='integer' name='[Calculation_72620555642716161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;lifespan_with_name_phylum.csv&quot;,0,1)' />
            </column>
            <column caption='radial field' datatype='real' name='[Calculation_72620555645202439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Maximum longevity (yrs)]' />
            </column>
            <column caption='radial angle' datatype='real' name='[Calculation_72620555645362184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_72620555645202439])))*2*PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial normalized length' datatype='real' name='[Calculation_72620555645427721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_72620555642716161])=0,0,SUM([Calculation_72620555645202439])/WINDOW_MAX(SUM([Calculation_72620555645202439])))*([Parameters].[Parameter 2]-[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial x' datatype='real' name='[Calculation_72620555645542410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_72620555645427721] * COS([Calculation_72620555645362184])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial y' datatype='real' name='[Calculation_72620555645595659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_72620555645427721] * SIN([Calculation_72620555645362184])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Common name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Maximum longevity (yrs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72620555642716161]' derivation='None' name='[none:Calculation_72620555642716161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Common name]' derivation='None' name='[none:Common name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum longevity (yrs)]' derivation='Sum' name='[sum:Maximum longevity (yrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72620555645542410]' derivation='User' name='[usr:Calculation_72620555645542410:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[Common name]' ordering-type='Field' />
              <table-calc field='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[Calculation_72620555645427721]' ordering-field='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[Common name]' ordering-type='Field' />
              <table-calc field='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[Calculation_72620555645362184]' ordering-field='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[Common name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_72620555645595659]' derivation='User' name='[usr:Calculation_72620555645595659:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[Common name]' ordering-type='Field' />
              <table-calc field='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[Calculation_72620555645427721]' ordering-field='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[Common name]' ordering-type='Field' />
              <table-calc field='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[Calculation_72620555645362184]' ordering-field='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[Common name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Aardvark&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Aardwolf&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Abaco Island boa&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Abdim&apos;s stork&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Abert&apos;s towhee&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Acadian flycatcher&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Acorn woodpecker&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Addax&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Adelaide&apos;s warbler&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Adriatic sole&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;Afghanistan salamander&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African brush-tailed porcupine&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African buffalo&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African bullfrog&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African bush elephant&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African catfish&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African civet&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African clawed frog&quot;' />
              <groupfilter function='member' level='[none:Common name:nk]' member='&quot;African clawless otter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]' />
              <lod column='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]' />
              <path column='[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Calculation_72620555642716161:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</rows>
        <cols>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='127'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#499894' fontsize='8'>&lt;[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]&gt;</run>
              <run fontalignment='1' fontcolor='#499894' fontsize='8' italic='true'>&#10;784  years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Calculation_72620555642716161:ok]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Greenland shark&quot;</value>
                    <value>392.0</value>
                    <value>-0.46399681427101414</value>
                    <value>0.29853998009954719</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='98' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run bold='true' fontcolor='#d7b5a6' fontsize='8'>&lt;[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]&gt;</run>
              <run bold='true' fontcolor='#d7b5a6' fontsize='8' italic='true'>&#10;1014 years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Calculation_72620555642716161:ok]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Ocean quahog clam&quot;</value>
                    <value>507.0</value>
                    <value>-0.41552229464560381</value>
                    <value>-0.42762705965943304</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='191' y='103' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'> &lt;[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]&gt;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8' italic='true'>&#10;3100 years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Calculation_72620555642716161:ok]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Epibenthic sponge&quot;</value>
                    <value>1550.0</value>
                    <value>-0.34597065807921351</value>
                    <value>0.93824533238819574</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='146' y='205' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontsize='8'>&lt;[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]&gt;</run>
              <run fontcolor='#f28e2b' fontsize='8' italic='true'>&#10; 245 years?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Calculation_72620555642716161:ok]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Human&quot;</value>
                    <value>122.5</value>
                    <value>-0.41998202579779009</value>
                    <value>0.15426981911920296</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='88' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='152'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#606b76' fontsize='8'>&lt;[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]&gt;</run>
              <run fontalignment='1' fontcolor='#606b76' fontsize='8' italic='true'>&#10;354  years</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Calculation_72620555642716161:ok]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Galapagos tortoise&quot;</value>
                    <value>177.0</value>
                    <value>-0.28025312627214183</value>
                    <value>0.37545378993700734</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='102' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='133'>
            <formatted-text>
              <run bold='true' fontcolor='#ff9d9a' fontsize='8'>&lt;[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]&gt;</run>
              <run bold='true' fontcolor='#ff9d9a' fontsize='8' italic='true'>&#10;422 years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Calculation_72620555642716161:ok]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Bowhead whale&quot;</value>
                    <value>211.0</value>
                    <value>0.27872705865565706</value>
                    <value>0.39284139686329284</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='157' y='192' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#76b7b2' fontsize='8'>&lt;[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]&gt;</run>
              <run bold='true' fontcolor='#76b7b2' fontsize='8' italic='true'>&#10;410 years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Calculation_72620555642716161:ok]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[none:Common name:nk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[sum:Maximum longevity (yrs):qk]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645542410:qk:3]</field>
                      <field>[federated.08uq6yh0pzlfun18g9phi1dlixwg].[usr:Calculation_72620555645595659:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Rougheye rockfish&quot;</value>
                    <value>205.0</value>
                    <value>0.017664815818074227</value>
                    <value>-0.56585336921111129</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='200' y='105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='98625' id='1' name='circle' w='100300' x='-300' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100125' id='1' name='bar' w='100300' x='-300' y='-125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
